
# Add your environment variable description here
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skRgS6DGBWJR9b2I2LEacEkYrrFvThyS5LfoP30bavAQ2P9uHbaxhFdM8nkgSsfuaUbMLFncSuRyzVTkV699iubyIhVllm8IEROi9AvoJXQ4zrn8YE7hhOYLI9pf5dvzuzESUhKaNMszENLA9V9uY6FDa83BVnvuZNRTRHzntyLCgHewWUTu
NEXT_PUBLIC_SANITY_PROJECT_ID=teqmwtar
NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=true
